# APICLINICADOCMAIS

./: DocMais.csproj  DocMais.http  DocMais.slnx  Program.cs  README.md  appsettings.json
Controllers/: AGENDAMENTOCONTROLLER.cs  CADASTRO.cs  Pacientecontrolle.cs  SAUDECONTROLLE.CS  ViaCepController.cs  consultasController.cs  medicocontroller.cs
DATA/: CLINICACONTEX.cs  DBCONTEXT.cs
DTO/: AGENDAMENTODTO.cs
MODEL/: AGENDAMENTOMODEL.cs  PACIENTE.CS  PacienteModel.cs  medicomodel.cs  viaCepmodel.cs
Migrations/: 20260423164633_criaçãoInicial.Designer.cs  20260423164633_criaçãoInicial.cs  CLINICACONTEXModelSnapshot.cs
Properties/: launchSettings.json
SERVICES/: medicoservices.cs
